[33mcommit 2489aa3c33f256397e1ea331690db24fa463406e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: codes_agency <andrenimacion@gmail.com>
Date:   Wed Sep 4 03:38:33 2019 -0500

    manejo de errores de envio de datos

[33mcommit 1ebc749f0f8009c0ef314dc46c6ff2d580060574[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: codes_agency <andrenimacion@gmail.com>
Date:   Wed Sep 4 03:30:12 2019 -0500

    se modifico input precios para prueba de envio de datos 2

[33mcommit dfef251161e0134bd44d3825fe1bde649870842a[m
Author: codes_agency <andrenimacion@gmail.com>
Date:   Wed Sep 4 03:27:21 2019 -0500

    prueba envio de datos 2

[33mcommit 1fc39602fe6cb872f95022d9699b72fa44eadc20[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Wed Sep 4 01:17:34 2019 -0500

    se esta trabajando en el servidor

[33mcommit 2355e83eeb12b51a09e610fc432cb3cb800c6ba2[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Wed Sep 4 00:11:37 2019 -0500

    Prueba de envio de archivos

[33mcommit b7c1e7e6f593f72a8e95fab123c3f4b342030576[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Wed Sep 4 00:07:10 2019 -0500

    prueba envio de datos al servidor

[33mcommit d9cbc0844091c3c2d4372c11eedd18f19bbd1aa0[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Tue Sep 3 23:31:16 2019 -0500

    Inicio del trabajo en el panel de control del website

[33mcommit 52bf51ed8ec36d977c24e2d2a8bdfa9273bdf643[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Tue Sep 3 23:16:49 2019 -0500

    prueba conexion 2

[33mcommit ac0c5abc84474f0da34ba57e4ab78737acc310c7[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Tue Sep 3 23:15:53 2019 -0500

    conexion prueba

[33mcommit 496507a60d525f703b116ae2fa3821f5fc0a7f14[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Tue Sep 3 22:59:02 2019 -0500

    se añadió la conexión

[33mcommit b2ed04daaa759563852cd01b80807623a17abc78[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Tue Sep 3 22:01:51 2019 -0500

    se añadio directamente a godaddy por primera vez la página web de globalservices.ec

[33mcommit f360231ace356cff7c232f7a1fec36727aa55937[m
Author: Akali <andrenimacion@gmail.com>
Date:   Tue Sep 3 20:14:37 2019 -0500

    Initial commit
