[33mcommit 496507a60d525f703b116ae2fa3821f5fc0a7f14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Tue Sep 3 22:59:02 2019 -0500

    se añadió la conexión

[33mcommit b2ed04daaa759563852cd01b80807623a17abc78[m
Author: CodesAgency <andrenimacion@gmail.com>
Date:   Tue Sep 3 22:01:51 2019 -0500

    se añadio directamente a godaddy por primera vez la página web de globalservices.ec

[33mcommit f360231ace356cff7c232f7a1fec36727aa55937[m
Author: Akali <andrenimacion@gmail.com>
Date:   Tue Sep 3 20:14:37 2019 -0500

    Initial commit
